spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/khapara?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ky@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

jwt.secretKey=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
jwt.expirationTime=3600000

jwt.keystore-location=classpath:jwt.jks
jwt.keystore-password=Ky@2001
jwt.key-alias=jwtkey
jwt.key-password=Ky@2001


